### Compute New Columns

In [2]:
import pandas as pd
import pydataset as ds

In [4]:
cars = ds.data("mtcars")
cars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [7]:
cars.assign(disp_per_cyl = cars.disp / cars.cyl).head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,disp_per_cyl
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,26.666667
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,26.666667
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,27.000000
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,43.000000
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,45.000000

In [8]:
cars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [11]:
cars["disp_cyl"] = (cars.disp / cars.cyl)

In [13]:
cars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb,disp_cyl
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4,26.666667
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4,26.666667
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1,27.000000
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1,43.000000
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2,45.000000

### Load Data: CSV

In [16]:
comp_emp_local = pd.read_csv("company_employees.csv")
comp_emp_local.head(10)

,id,first_name,last_name,email,gender,company,total_worth
0,76-6945122,Nedi,Danev,ndanev0@simplemachines.org,Female,Flashset,31.6059
1,49-2694300,Tiebout,Death,tdeath1@washingtonpost.com,Male,Rooxo,9.7704
2,95-8688213,Lucius,Kennion,lkennion2@arstechnica.com,Male,Kwideo,NaN
3,66-9254297,Sigrid,Peterken,speterken3@ning.com,Female,Zava,NaN
4,62-0567890,Reinwald,Capp,rcapp4@sciencedaily.com,Male,Bubbletube,33.2202
5,27-5111302,Jasmin,Sleightholme,jsleightholme5@shareasale.com,Female,Topiclounge,28.1471
6,51-6864149,Angelika,Stephens,astephens6@archive.org,Female,Kare,NaN
7,74-3004008,Chalmers,Saffill,csaffill7@twitpic.com,Male,Twitterlist,NaN
8,29-5859628,Reggie,Marte,rmarte8@archive.org,Male,Thoughtsphere,27.2050
9,99-5562085,Leia,Lukasik,llukasik9@techcrunch.com,Female,Gigazoom,0.0866

In [17]:
print(len(comp_emp_local))

131

In [20]:
comp_emp_rem = pd.read_csv("../../data/company_employees.csv")
comp_emp_rem.head(10)

,id,first_name,last_name,email,gender,company,total_worth
0,76-6945122,Nedi,Danev,ndanev0@simplemachines.org,Female,Flashset,31.6059
1,49-2694300,Tiebout,Death,tdeath1@washingtonpost.com,Male,Rooxo,9.7704
2,95-8688213,Lucius,Kennion,lkennion2@arstechnica.com,Male,Kwideo,NaN
3,66-9254297,Sigrid,Peterken,speterken3@ning.com,Female,Zava,NaN
4,62-0567890,Reinwald,Capp,rcapp4@sciencedaily.com,Male,Bubbletube,33.2202
5,27-5111302,Jasmin,Sleightholme,jsleightholme5@shareasale.com,Female,Topiclounge,28.1471
6,51-6864149,Angelika,Stephens,astephens6@archive.org,Female,Kare,NaN
7,74-3004008,Chalmers,Saffill,csaffill7@twitpic.com,Male,Twitterlist,NaN
8,29-5859628,Reggie,Marte,rmarte8@archive.org,Male,Thoughtsphere,27.2050
9,99-5562085,Leia,Lukasik,llukasik9@techcrunch.com,Female,Gigazoom,0.0866

In [24]:
comp_emp = pd.read_csv("../../data/company_employees.csv", sep = ',', header = "infer")
comp_emp.head()

,id,first_name,last_name,email,gender,company,total_worth
0,76-6945122,Nedi,Danev,ndanev0@simplemachines.org,Female,Flashset,31.6059
1,49-2694300,Tiebout,Death,tdeath1@washingtonpost.com,Male,Rooxo,9.7704
2,95-8688213,Lucius,Kennion,lkennion2@arstechnica.com,Male,Kwideo,NaN
3,66-9254297,Sigrid,Peterken,speterken3@ning.com,Female,Zava,NaN
4,62-0567890,Reinwald,Capp,rcapp4@sciencedaily.com,Male,Bubbletube,33.2202

In [27]:
col_names = ["emp_id", "first", "last", "email_address", "gender", "comp_name", "random_number"]
comp_emp = pd.read_csv("../../data/company_employees.csv", sep = ',', header = None, names = col_names)
comp_emp.head()

,emp_id,first,last,email_address,gender,comp_name,random_number
0,id,first_name,last_name,email,gender,company,total_worth
1,76-6945122,Nedi,Danev,ndanev0@simplemachines.org,Female,Flashset,31.6059
2,49-2694300,Tiebout,Death,tdeath1@washingtonpost.com,Male,Rooxo,9.7704
3,95-8688213,Lucius,Kennion,lkennion2@arstechnica.com,Male,Kwideo,NaN
4,66-9254297,Sigrid,Peterken,speterken3@ning.com,Female,Zava,NaN

In [29]:
comp_emp = pd.read_json("../../data/company_employees.json")
comp_emp.head()

,id,first_name,last_name,email,gender,company,total_worth,is_management
0,59-3172497,Alvy,Bartens,abartens0@prweb.com,Male,Jabbersphere,22.3481,1.0
1,50-7917114,Danit,Paolo,dpaolo1@mashable.com,Female,Linktype,24.6132,0.0
2,02-7594369,Glenden,Gatty,ggatty2@vkontakte.ru,Male,Flipopia,33.7700,0.0
3,76-8012588,Edithe,Shemilt,eshemilt3@latimes.com,Female,Twitterworks,22.6465,0.0
4,13-4132566,Ginevra,Haley,ghaley4@bravesites.com,Female,Divavu,8.1297,1.0

In [32]:
import sqlite3

In [33]:
emp_db = sqlite3.connect("../../data/company_employees.db")

In [36]:
query = '''
    SELECT *
    FROM employees
    LIMIT 10
'''
pd.read_sql(sql = query, con = emp_db)

,id,first_name,last_name,email,gender,company,total_worth,is_management,country
0,02-8563405,Lorri,Laurenson,llaurenson0@symantec.com,Female,Yakijo,35.0515,true,Mexico
1,61-3133866,Ryun,Allin,rallin1@si.edu,Male,Thoughtbeat,NaN,true,Canada
2,50-7875167,Alexandre,Oxbrough,aoxbrough2@google.ca,Male,Chatterpoint,40.7939,true,Mexico
3,55-6753846,Hendrika,Sollett,hsollett3@whitehouse.gov,Female,Vimbo,36.7514,false,Mexico
4,84-7082301,Corrianne,Rodge,crodge4@topsy.com,Female,Agivu,9.9857,false,Mexico
5,24-1457712,Horacio,Stoop,hstoop5@merriam-webster.com,Male,Voomm,43.8460,true,Canada
6,27-6201015,Garrard,Tedman,gtedman6@tinyurl.com,Male,Agivu,18.9585,true,Canada
7,36-5046034,Belle,Drakeley,bdrakeley7@stumbleupon.com,Female,Kazio,19.1406,true,Canada
8,55-8417539,Micheil,Boullin,mboullin8@google.cn,Male,Brainverse,16.5639,true,Mexico
9,37-7905367,Aurlie,Buttler,abuttler9@geocities.com,Female,Flipopia,30.8448,true,Ethiopia

In [39]:
query = '''
    SELECT id, first_name, last_name, email, country
    FROM employees as e
    WHERE e.country = 'Kenya'
        OR e.total_worth BETWEEN 47 and 51
    ORDER BY e.last_name ASC
'''
pd.read_sql(sql = query, con = emp_db)

,id,first_name,last_name,email,country
0,78-4812801,Trace,Alan,talanlv@domainmarket.com,Canada
1,08-4336657,Lydie,Aldiss,laldissfq@csmonitor.com,Kenya
2,89-1337973,Cele,Alu,calu8t@deliciousdays.com,Kenya
3,56-9963543,Bil,Arangy,barangy3g@cargocollective.com,Kenya
4,84-1660603,Imogene,Aulton,iaultonby@mapy.cz,Kenya
5,21-0275137,Queenie,Barber,qbarber4q@amazon.de,Mexico
6,03-2420132,Shandeigh,Bastick,sbastick86@mysql.com,Mexico
7,77-2953010,Noelyn,Bengtsen,nbengtsenhg@baidu.com,Kenya
8,85-0873080,Arleta,Besset,abessetm6@hhs.gov,Kenya
9,13-6352948,Mariellen,Boxell,mboxell1a@joomla.org,Kenya
10,78-5063767,Morly,Cesaric,mcesariclw@theatlantic.com,Kenya
11,04-4511561,Hamid,Coughtrey,hcoughtreykr@ifeng.com,Kenya
12,66-0827704,Kaleb,Dewdeny,kdewdeny7b@multiply.com,Canada
13,77-9942599,Timmie,Dishmon,tdishmonje@google.ru,Canada
14,55-0934534,Magdalena,Dunlap,mdunlapcy@purevolume.com,Kenya
15,37-4504415,Grace,Durtnel,gdurtnelom@cbc.ca,Mexico
16,96-9233079,Sonnie,Ebourne,sebourneli@ebay.co.uk,Kenya
17,47-6315507,Naoma,Elgar,nelgar5b@github.io,Kenya
18,72-0610232,Hattie,Eskriett,heskriettfu@google.com.au,None
19,37-5829272,Thatch,Eversfield,teversfield8c@gmpg.org,Kenya
20,25-8795748,Yancey,Gheerhaert,ygheerhaertba@slashdot.org,Kenya
21,33-4889316,Robinia,Goggins,rgoggins2n@twitpic.com,Kenya
22,65-2195151,Zach,Gorman,zgormang5@imdb.com,Kenya
23,47-3849780,Maynard,Gyford,mgyforde@zdnet.com,Kenya
24,01-7442343,Julie,Hackly,jhacklypc@addthis.com,Kenya
25,87-1653188,Konstantin,Halburton,khalburtonkg@nationalgeographic.com,Kenya
26,62-9749484,Dominica,Heigl,dheigla4@spotify.com,Kenya
27,02-7129981,Verney,Hounson,vhounsonl5@oaic.gov.au,Canada
28,70-9781743,Ambrosius,Houseman,ahousemanob@sciencedaily.com,Kenya
29,87-7300525,Abraham,Janaway,ajanawayil@surveymonkey.com,Kenya
30,04-4763840,Aurelea,Jiggens,ajiggensho@ask.com,None
31,21-9182035,Denice,Juan,djuang0@google.pl,Canada
32,47-0157548,Lane,Kesley,lkesleydm@census.gov,Kenya
33,81-7376894,Miguel,Kitchaside,mkitchasideet@nymag.com,Kenya
34,34-8800145,Ham,Kitman,hkitmanmi@feedburner.com,Kenya
35,26-5345681,Priscilla,Lambotin,plambotindq@dion.ne.jp,Kenya
36,54-4716607,Krispin,Leeder,kleederm2@stanford.edu,Kenya
37,76-3769294,Iorgo,Linguard,ilinguardfd@ehow.com,Kenya
38,49-8008293,Jessika,Luxen,jluxenef@t.co,Kenya
39,41-5079026,Harriett,MacNockater,hmacnockaterhe@printfriendly.com,Kenya
40,13-0406412,Selle,Maden,smaden4a@com.com,Mexico
41,37-0441661,Ruprecht,Mariotte,rmariottef0@devhub.com,Kenya
42,61-6405474,Robers,Martello,rmartello5w@networksolutions.com,Kenya
43,51-0377490,Othelia,Mattityahou,omattityahoufi@imdb.com,Kenya
44,45-2941028,Mose,McAlpine,mmcalpineiw@networkadvertising.org,Kenya
45,91-4752076,Maxy,McDavid,mmcdavid47@wix.com,Kenya
46,27-9256936,Clementine,McElrath,cmcelrathe4@fc2.com,Kenya
47,25-2349451,Arabella,Merrell,amerrellkx@github.io,Kenya
48,76-6255380,Dunc,Molden,dmoldenfv@livejournal.com,Kenya
49,31-3382933,Gale,Mordey,gmordeyf1@printfriendly.com,Kenya
50,45-2980779,Luce,Morgon,lmorgon9m@infoseek.co.jp,Kenya
51,87-6698117,Felita,Morigan,fmorigan79@unc.edu,Kenya
52,22-8843940,Gaven,Mowett,gmowett28@ca.gov,Canada
53,71-9419570,Kaila,Muffitt,kmuffittlg@huffingtonpost.com,Kenya
54,10-2245845,Haleigh,Nowakowski,hnowakowski7p@wunderground.com,Kenya
55,16-0501528,Edee,Oatley,eoatley1k@oaic.gov.au,Canada
56,57-8113831,Ara,Paoloni,apaolonilx@samsung.com,Kenya
57,03-2683765,Skipper,Pardie,spardieme@dailymotion.com,Kenya
58,62-8876983,Ursula,Piscopo,upiscopogt@ucsd.edu,Mexico
59,47-4722814,Alverta,Proske,aproskede@1und1.de,Kenya
60,12-5347643,Lyda,Rainsbury,lrainsbury8j@pcworld.com,Canada
61,63-4640132,Tadio,Roblou,troblouk4@google.com,Kenya
62,67-1873622,Chloris,Roussell,croussell1u@people.com.cn,Kenya
63,07-9967233,Latashia,Ruckledge,lruckledgeaz@examiner.com,Kenya
64,91-1438025,Brittni,Sarsons,bsarsons2p@tmall.com,Kenya
65,18-5129027,Deane,Soppit,dsoppit2i@addthis.com,Kenya
66,57-5724732,Morry,Sprague,mspragueaj@delicious.com,Kenya
67,98-4115968,Seamus,Springett,sspringett5x@skyrock.com,None
68,81-5769948,Flint,Stains,fstainser@miitbeian.gov.cn,Kenya
69,00-5554410,Caria,Stoad,cstoad8v@seesaa.net,Kenya
70,25-1609824,Stephana,Vasyukov,svasyukovoi@acquirethisname.com,Kenya
71,50-4657069,Giffer,Yacob,gyacob31@stumbleupon.com,Kenya

### Aggregations

In [40]:
cars = ds.data("mtcars")
cars.head()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

In [43]:
type(cars)

pandas.core.frame.DataFrame

In [42]:
type(cars.groupby("cyl"))

pandas.core.groupby.generic.DataFrameGroupBy

In [44]:
cars.groupby("cyl").size()

cyl
4    11
6     7
8    14
dtype: int64

In [45]:
cars.groupby("am").size()

am
0    19
1    13
dtype: int64

In [46]:
cars.groupby("cyl").mean()

,mpg,disp,hp,drat,wt,qsec,vs,am,gear,carb
cyl,,,,,,,,,,
4,26.663636,105.136364,82.636364,4.070909,2.285727,19.137273,0.909091,0.727273,4.090909,1.545455
6,19.742857,183.314286,122.285714,3.585714,3.117143,17.977143,0.571429,0.428571,3.857143,3.428571
8,15.100000,353.100000,209.214286,3.229286,3.999214,16.772143,0.000000,0.142857,3.285714,3.500000

In [47]:
cars.groupby("cyl").mean()[["hp"]]

             hp
cyl
4     82.636364
6    122.285714
8    209.214286

In [48]:
cars.groupby("cyl")[["hp"]].mean()

             hp
cyl
4     82.636364
6    122.285714
8    209.214286

In [49]:
cars.groupby("cyl")[["hp", "mpg"]].mean()

             hp        mpg
cyl
4     82.636364  26.663636
6    122.285714  19.742857
8    209.214286  15.100000

In [52]:
output = (cars
    [cars.hp > 75]
    .groupby("cyl")
    [["hp", "mpg"]]
    .mean()
)
output

             hp        mpg
cyl
4     99.666667  24.150000
6    122.285714  19.742857
8    209.214286  15.100000

In [54]:
cars.groupby("cyl")[["carb"]].nunique()

     carb
cyl
4       2
6       3
8       4